{
  "name": "json-cred-deb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": "index.js.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "xlsx": "^0.18.5"
  }
}
